<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>- Enter Sillyland Berlesque Troope - </title>

<style type="text/css">

    body, html{
        margin:0;
        padding:0;
        background:false;
		background:#000000 url(gradB.gif) repeat-x 0 top;
    }
	.header{
		padding-top:40px;
		padding-bottom:10px;
		width:auto;
		text-align:center;
	}
    .frame{
		text-align:center;
        margin:2px auto;
		width:750px;
		height:480px;
        color:#000000;
        font-family:Verdana;
        font-size:10px;
		background:url(theater.jpg) bottom;
		-moz-border-radius: 5px;
		border-radius: 5px;
		overflow:hidden;
		
    }
	.formFrame {
        padding:5px;
		margin-top:350px;
		width:100% auto;
		height:85px;
		color:#FFFFFF;
        font-family:Verdana;
        font-size:12px;
		background:url(gradCandyApple.gif);
		
	}
	.vimeoEmbed{
		padding:5px;
		width:auto;
		text-align:center;
		background-color:#000;
		
		  /* for IE */
		  /*filter:alpha(opacity=60);*/
		  /* CSS3 standard */
		  /*opacity:0.6;*/
	}
	
	.signUp{
		padding:5px;
		float:left;
	}
	
	a.submitButton {
    background: url("submit.png") no-repeat scroll right -260px transparent;
    color: #FFFFFF;
    display: block;
    float: left;
    font: bold 14px arial,sans-serif;
    height: 32px;
    margin-right: 6px;
    padding-right: 18px;
    text-decoration: none;
	}
	a.submitButton span {
		background: url("submit.png") no-repeat scroll left -52px transparent;
		display: block;
		line-height: 18px;
		padding: 7px 0 7px 18px;
	}
	a.submitButton:hover {
		background-position: right -208px;
		outline: medium none;
	}
	a.submitButton:hover span {
		background-position: left top;
	}
	
	.inputs{
		padding:10px;
		width:auto;
		float:right;
	}
	
	.leftInput{
		padding:5px;
		text-align:left;	
		float:left;
		color:#003;
        font-family:Verdana;
        font-size:10px;
	}
	
	.leftInput label{
		padding-top:5px;
		padding-bottom:2px;
		float:left;
	}
	
	.rightInput{
		padding:5px;
		float:left;
	}
	
	.rightInput label{
		padding-top:5px;
		padding-bottom:2px;
		float:left;
	}
	
	.submit{
		padding:10px;
		float:left;
	}
	
	.rightOfSignUp {
        //margin: -120px 0 0 120px;
		//padding:10px;
	}
	
	.rightOfSignUp div {
			width: 1/5%;
			float: left;
			padding:6px;
			padding-top:10px;
	}
	
	
</style>

</head>

<body>

<div class="header">
	<img src="header.png" />
</div>

    <div class="frame">
        
        <div class="formFrame">
        
        	<div class="signUp"><img src="signUp.png" /></div>
        
        	<div class="rightOfSignUp">
        
                <form class="showtime-form" action="processForm.php" method="post" accept-charset="utf-8">
                    
                    	
                    
                        <div>
                            <label><img src="mobilephone.png" /></label><br />
                            <input type="text" name="phone" maxlength="10"/><br />
                            just the numbers (10 digits)
                        </div>
                        
                        <div>   
                            <label><img src="email.png" /></label><br />
                            <input type="text" name="email"/>
                        </div>
                        
                        <div>   
                        	<label><img src="yourcity.png" /></label><br /> 
                            <select class="dropdown">
                                <option>San Francisco</option>
                                <option>Los Angeles</option>
                                <option>New Orleans</option>
                                <option>Seattle</option>
                                <option>New York</option>
                                <option>Vegas</option>
                                <option>Tokyo</option>
                                <option>Paris</option>
                            </select> 
                        </div>
                    
                        <div>
                            <input type="image" src="submitUp.png">
                        </div>
                    
                </form>
                
        	</div>
            
        </div>
        
	</div>
    

</body>
</html>
